<VirtualHost *:80>
    DocumentRoot "/var/www/project/public"

    <Directory /var/www/project/public>
        # enable the .htaccess rewrites
        AllowOverride All
        Require all granted
    </Directory>

     ErrorLog /var/log/apache2/project_error.log
     CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>
